TY  - JOUR
T1  - Enabling PHP software engineering research in Rascal
AU  - Hills, Mark
AU  - Klint, Paul
AU  - Vinju, Jurgen J.
JO  - Science of Computer Programming
VL  - 134
SP  - 37
EP  - 46
PY  - 2017
DA  - 2017/02/01/
T2  - 6th issue of Experimental Software and Toolkits (EST-6)
SN  - 0167-6423
DO  - https://doi.org/10.1016/j.scico.2016.05.003
UR  - http://www.sciencedirect.com/science/article/pii/S0167642316300296
KW  - Meta-programming
KW  - Program analysis
KW  - Empirical software engineering
KW  - Dynamic languages
KW  - PHP
AB  - Today, PHP is one of the most popular programming languages, and is commonly used in the open source community and in industry to build large application frameworks and web applications. In this paper, we discuss our ongoing work on PHP AiR, a framework for PHP Analysis in Rascal. PHP AiR is focused especially on program analysis and empirical software engineering, and is being used actively and effectively in work on evaluating PHP feature usage and system evolution, on program analysis for refactoring and security validation, and on source code metrics. We describe the requirements and design decisions for PHP AiR, summarize current research using PHP AiR, discuss lessons learned, and briefly sketch future work.
ER  - 
