TY  - JOUR
T1  - A decade of agile methodologies: Towards explaining agile software development
AU  - Dingsøyr, Torgeir
AU  - Nerur, Sridhar
AU  - Balijepally, VenuGopal
AU  - Moe, Nils Brede
JO  - Journal of Systems and Software
VL  - 85
IS  - 6
SP  - 1213
EP  - 1221
PY  - 2012
DA  - 2012/06/01/
T2  - Special Issue: Agile Development
SN  - 0164-1212
DO  - https://doi.org/10.1016/j.jss.2012.02.033
UR  - http://www.sciencedirect.com/science/article/pii/S0164121212000532
KW  - Agile software development
KW  - Theory
KW  - Software engineering
KW  - Information systems
KW  - eXtreme programming, XP
KW  - Scrum
KW  - Lean software development
KW  - Crystal method
KW  - Feature-driven development
AB  - Ever since the agile manifesto was created in 2001, the research community has devoted a great deal of attention to agile software development. This article examines publications and citations to illustrate how the research on agile has progressed in the 10 years following the articulation of the manifesto. Specifically, we delineate the conceptual structure underlying agile scholarship by performing an analysis of authors who have made notable contributions to the field. Further, we summarize prior research and introduce contributions in this special issue on agile software development. We conclude by discussing directions for future research and urging agile researchers to embrace a theory-based approach in their scholarship.
ER  - 
